<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trevor Wentz — Digital CV</title>
</head>
<body>
  <header id="top">
    <img src="./imgs/trevorwentz.png" alt="Head Shot of Trevor Wentz" height="200">
    <h1>Trevor Wentz</h1>
    <p>
      <strong>Aspiring Software Developer</strong> • United States
    </p>
    <nav aria-label="Primary">
      <ul>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <aside aria-label="Highlights">
    <h2>Highlights</h2>
    <ul>
      <li>Currently enrolled in <strong>Springboard’s Enterprise Software Development Career Program</strong>, deepening skills in enterprise systems, architecture, and secure coding.</li>
      <li>Actively building <strong>Past Time for a Change</strong> — a platform empowering independent motor carriers.</li>
      <li>Hands-on experience with PHP, MySQL, session management, and secure login systems.</li>
      <li>Developing interactive petitions, claims tools, and responsive UI components for real-world users.</li>
    </ul>
    <p><a href="#top">Back to Top ↑</a></p>
  </aside>

  <main id="main-content">
    <section id="summary" aria-labelledby="summary-heading">
      <h2 id="summary-heading">Professional Summary</h2>
      <p>
        Motivated and detail-oriented software developer with a passion for solving problems and building practical, user-focused solutions. Skilled in HTML, CSS, PHP, MySQL, and JavaScript, with a strong foundation in web security, database design, and responsive front-end development. Currently advancing my expertise through the Springboard Enterprise Software Development Career Program, with the goal of contributing to innovative applications across a variety of industries.
      </p>
      <p><a href="#top">Back to Top ↑</a></p>
    </section>

    <section id="education" aria-labelledby="education-heading">
      <h2 id="education-heading">Education</h2>

      <article aria-labelledby="edu-1-title">
        <h3 id="edu-1-title">Enterprise Software Development Career Program – Springboard</h3>
        <p>
          <time datetime="2025-09">Sep 2025</time> – Jan 2026
        </p>
        <p>Software Engineering bootcamp covering:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>API</li>
          <li>Command line</li>
          <li>AI Coding</li>
        </ul>
      </article>

      <article aria-labelledby="edu-2-title">
        <h3 id="edu-2-title">Copper Hills High School</h3>
        <p>
          <time datetime="2005">2005</time>
        </p>
        <p>High School Diploma</p>
      </article>
      <p><a href="#top">Back to Top ↑</a></p>
    </section>

    <section id="skills" aria-labelledby="skills-heading">
      <h2 id="skills-heading">Skills</h2>
      <ul>
        <li>Front-End Development: HTML5, CSS3, JavaScript</li>
        <li>Back-End Development: PHP, MySQL</li>
        <li>Web Security: Authentication, Session Management</li>
        <li>Responsive & Accessible UI Design</li>
        <li>Version Control: Git, GitHub</li>
        <li>Command Line & Basic DevOps</li>
        <li>API Integration & Data Handling</li>
        <li>AI-Assisted Development (GPT Tools)</li>
      </ul>
      <p><a href="#top">Back to Top ↑</a></p>
    </section>

    <section id="projects" aria-labelledby="projects-heading">
      <h2 id="projects-heading">Projects</h2>

      <article aria-labelledby="proj-ptfac-title">
        <header>
          <h3 id="proj-ptfac-title">Past Time for a Change</h3>
        </header>
        <p>
          Advocacy platform for independent motor carriers featuring petitions, claims filing, and educational resources. Built with PHP and MySQL, focusing on secure user roles and responsive design.
        </p>
        <p>
          <strong>Role:</strong> Founder/Developer • 
          <strong>Stack:</strong> HTML, CSS, PHP, MySQL, JavaScript • 
          <strong>Link:</strong> <a href="https://pasttimeforachange.com/">Live Site</a>
        </p>
        <img src="./imgs/projects/ptfac.png" alt="Past Time For a Change Screenshot" height="250">
      </article>

      <article aria-labelledby="proj-fs-title">
        <header>
          <h3 id="proj-fs-title">FreightSlaughter Claims Tool</h3>
        </header>
        <p>
          Custom claims filing system with status tracking, file uploads, and geolocation capture. Includes admin dashboard for moderation and user management.
        </p>
        <p>
          <strong>Role:</strong> Lead Developer • 
          <strong>Stack:</strong> HTML, CSS, PHP, MySQL, JavaScript • 
          <strong>Link:</strong> <a href="https://freightslaughter.pasttimeforachange.com/">Live Application</a>
        </p>
        <img src="./imgs/projects/fs.png" alt="Freight Slaughter screenshot" height="250">
      </article>
      <p><a href="#top">Back to Top ↑</a></p>
    </section>

    <section id="experience" aria-labelledby="experience-heading">
      <h2 id="experience-heading">Experience</h2>

      <article aria-labelledby="exp-1-title">
        <header>
          <h3 id="exp-1-title">Independent Developer — Self-Directed</h3>
          <p>
            <time datetime="2024-06">Jun 2024</time> - <time datetime="2025-09">Present</time>
          </p>
        </header>
        <ul>
          <li>Designed and implemented a secure user login system with email verification.</li>
          <li>Migrated and normalized database schema for a growing platform.</li>
          <li>Built responsive navigation bars, petition modules, and dynamic tables.</li>
          <li>Currently enrolled in Springboard Enterprise Software Development Career Program (Sep 2025 – Jan 2026) to deepen enterprise-level development skills.</li>
        </ul>
      </article>
      <p><a href="#top">Back to Top ↑</a></p>
    </section>

  </main>

  <footer id="contact" aria-labelledby="contact-heading">
    <h2 id="contact-heading">Contact</h2>
    <address>
      <p>
        <a href="mailto:trevor.wentz@gmail.com">trevor.wentz@gmail.com</a> •
        <a href="tel:+18014405287">(801) 440-5287</a>
      </p>
      <p><a href="#top">Back to Top ↑</a></p>
    </address>
    <p>
      <small>&copy; <time datetime="2025">2025</time> Trevor Wentz • Last updated <time datetime="2025-09-18">September 18, 2025</time></small>
    </p>
  </footer>
</body>
</html>
